# university-scheduler

./: .gitignore  pom.xml  univ_scheduler.db
src/main/java/com/univscheduler/app/: AppMain.java
src/main/java/univ/univ_scheduler/app/: AppMain.java  TestDAO.java
src/main/java/univ/univ_scheduler/dao/: CoursDAO.java  EquipementDAO.java  ReservationDAO.java  SalleDAO.java
src/main/java/univ/univ_scheduler/database/: DatabaseConnection.java  DatabaseInitializer.java  SalleRepository.java
src/main/java/univ/univ_scheduler/model/: Administrateur.java  Batiment.java  Cours.java  Enseignant.java  Equipement.java  Etudiant.java  GestionnaireEmploiDuTemps.java  Reservation.java  Salle.java  Utilisateur.java
src/main/java/univ/univ_scheduler/service/: ConflictDetection.java  EmploiDuTempsService.java  NotificationService.java
src/main/java/univ/univ_scheduler/ui/: CoursFormUI.java  EmploiDuTempsUI.java  ReservationFormUI.java  SalleFormUI.java  SalleUI.java  UniversitySchedulerUI.java
src/test/java/univ/univ-scheduler/: AppTest.java
